# AutomateTestingWithDataBinding

./: Test Results - MainActivityTest.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/umitems/espresso/automatetestingworkshop/: ExampleInstrumentedTest.java  MainActivityTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umitems/espresso/automatetestingworkshop/: MainActivity.java  MyAdapter.java  WelcomeActivity.java
app/src/main/java/com/umitems/espresso/automatetestingworkshop/models/: DummyModel.java  User.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/umitems/espresso/automatetestingworkshop/: ExampleUnitTest.java
